[theme]
inherit = basic
stylesheet = alabaster.css
sidebars = about.html, navigation.html, relations.html, searchbox.html, donate.html
pygments_style = alabaster.support.Alabaster

[options]
body_min_width = inherit
analytics_id =
badge_branch = master
canonical_url =
codecov_button = false
description =
description_font_style = normal
donate_url =
extra_nav_links =
fixed_sidebar = false
github_banner = false
github_button = true
github_count = true
github_repo =
github_type = watch
github_user =
gittip_user =
gratipay_user =
logo =
logo_name = false
logo_text_align = left
opencollective =
opencollective_button_color = white
page_width = 940px
relbar_border =
show_powered_by = true
show_related = false
show_relbar_bottom =
show_relbar_top =
show_relbars = false
sidebar_collapse = true
sidebar_includehidden = true
sidebar_width = 220px
tidelift_url =
touch_icon =
travis_button = false

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
table_border = #888
shadow =

# Admonition options
## basic level
admonition_bg =
admonition_border = #CCC
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC

## critical level
danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level
tip_bg =
tip_border = #CCC
hint_bg =
hint_border = #CCC
important_bg =
important_border = #CCC

## warning level
caution_bg =
caution_border =
attention_bg =
attention_border =
warn_bg =
warn_border =

topic_bg =
code_highlight_bg =
highlight_bg = #FAF3E8
xref_border = #fff
xref_bg = #FBFBFB
admonition_xref_border = #fafafa
admonition_xref_bg =
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
font_size = 17px
caption_font_size = inherit
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #EEE
code_font_size = 0.9em
code_font_family = 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = Georgia, serif
head_font_family =
caption_font_family = inherit
code_highlight = #FFC
